# meta_board

./: .gitignore  build.gradle
src/main/java/com/meta/board/: BoardApplication.java
src/main/java/com/meta/board/config/: CommonConfig.java
src/main/java/com/meta/board/controller/: BoardController.java  BoardSearchController.java  CommentController.java  ExcelController.java  FileApiController.java  HomeController.java  ReplyController.java
src/main/java/com/meta/board/domain/: Board.java  BoardBean.java  BoardDto.java  BoardUpdateDto.java  Condition.java  PageHandler.java  PassWordRequestDto.java
src/main/java/com/meta/board/mapper/: BoardMapper.java  CommentMapper.java  ReplyMapper.java
src/main/java/com/meta/board/model/: Board.java
src/main/java/com/meta/board/repository/: BoardRepository.java  BoardRepositoryImpl.java
src/main/java/com/meta/board/service/: BoardService.java  CommentService.java  FileService.java  ReplyService.java
src/main/resources/mybatis-mapper/: boardMapper.xml  fileMapper.xml
src/main/resources/static/css/: board.css  common.css  detail.css  list.css  writeForm.css
src/main/resources/static/js/: common.js  detail.js  update.js  valid.js
src/main/resources/templates/board/: detail.html  detail_tmp.html  list.html  updateForm.html  view.html  writeForm.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/reply/: writeForm.html
src/main/sql/: board_query  comments_query
src/test/java/com/meta/board/: BoardApplicationTests.java  EncodingCheck.java  ObjectTest.java
(+23 files in other folders)
